# STM32_ATP_examples

./: .gitignore  README.md
ProjectATP/: .cproject  .mxproject  HOWTO.txt  ProjectATP.ioc
ProjectATP/Core/Inc/: stm32f7xx_it.h  usart.h
ProjectATP/Core/Src/: gpio.c  i2c.c  main.c  spi.c  stm32f7xx_it.c  usart.c
ProjectATP/LWIP/App/: lwip.c
ProjectATP/RTG/: i2cs.c  rtg_main.c  spis.c  spis.h  uarts.c
ProjectATP_GUI/: dependency-reduced-pom.xml  pom.xml
ProjectATP_GUI/src/main/java/: module-info.java
ProjectATP_GUI/src/main/java/com/rtg/arm/atp/: Launcher.java  RtgArmApplication.java  RtgArmController.java
ProjectATP_GUI/src/main/java/com/rtg/arm/atp/dto/: Protocols.java  TestRequest.java  TestResult.java
ProjectATP_GUI/src/main/java/com/rtg/arm/atp/network/: Network.java  NetworkCallback.java  Result.java  UdpNetworkImpl.java
ProjectATP_GUI/src/main/resources/com/rtg/arm/atp/: view_atp.fxml
ProjectDMA/: .mxproject  .project  ProjectDMA.ioc
ProjectDMA/Core/Inc/: main.h  stm32f7xx_hal_conf.h  stm32f7xx_it.h  usart.h
ProjectDMA/Core/Src/: dma.c  i2c.c  main.c  spi.c  stm32f7xx_it.c  usart.c
ProjectDMA/Drivers/BSP/Components/lan8742/: lan8742.c
ProjectDMA/Drivers/STM32F7xx_HAL_Driver/Src/: stm32f7xx_hal_dma.c
ProjectDMA/RTG/: i2cs.c  i2cs.h  log.c  protocol.h  rtg_main.c  spis.c  uarts.c  uarts.h
Timers/: .cproject  .mxproject  Timers.ioc
Timers/Core/Inc/: main.h
Timers/Core/Src/: main.c  tim.c
Timers/RTG/: rtg_main.c  rtg_main.h
